# TestPromethousAndGrafana

./: doc.txt  docker-compose.yml  pom.xml  test.txt
data/prometheus/config/: prometheus.yaml
env/: prometheus.yml
src/main/java/com/example/testgrafana/: PersonController.java  TestGrafanaApplication.java
src/main/java/com/example/testgrafana/config/: MicrometerConfig.java
src/main/java/com/example/testgrafana/controller/: PersonController.java
src/main/resources/: application.properties
